<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>疫情项目+云诊室接入益丰药房项目总结 | JQuer1y Blog</title><meta name="description" content="单身狗在情人节的深夜吐槽？"><meta name="keywords" content><meta name="author" content="shen"><meta name="copyright" content="shen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://www.sshenzx.com/2020/02/15/疫情项目+云诊室接入益丰药房项目总结/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="疫情项目+云诊室接入益丰药房项目总结"><meta name="twitter:description" content="单身狗在情人节的深夜吐槽？"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="疫情项目+云诊室接入益丰药房项目总结"><meta property="og:url" content="http://www.sshenzx.com/2020/02/15/疫情项目+云诊室接入益丰药房项目总结/"><meta property="og:site_name" content="JQuer1y Blog"><meta property="og:description" content="单身狗在情人节的深夜吐槽？"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="该升级你的JUnit版本了-JUnit5基本介绍" href="http://www.sshenzx.com/2020/03/07/该升级你的JUnit版本了-JUnit5基本介绍/"><link rel="next" title="咨询服务迁入中台项目总结" href="http://www.sshenzx.com/2020/01/18/咨询服务接入中台项目总结/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://www.sshenzx.com","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: shen","link":"链接: http://www.sshenzx.com/2020/02/15/疫情项目+云诊室接入益丰药房项目总结/","source":"来源: JQuer1y Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">JQuer1y Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/plan/"><i class="fa-fw fa fa-heart"></i><span> 2020新年计划</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/plan/"><i class="fa-fw fa fa-heart"></i><span> 2020新年计划</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#问题与反思"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">问题与反思</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-腾讯健康渠道用户无法流转医助导致会话超时被关闭"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.腾讯健康渠道用户无法流转医助导致会话超时被关闭</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#现象"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">现象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#核心代码原因"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">核心代码原因</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#处理过程"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">处理过程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#故障复盘"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">故障复盘</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#反思"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">反思</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-合理估算开发时间，不要轻易去承诺完成节点"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">2.合理估算开发时间，不要轻易去承诺完成节点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事件回顾"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">事件回顾</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#原因和总结"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">原因和总结</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#做的好的点"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">做的好的点</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-云诊室接入益丰药房项目"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">1.云诊室接入益丰药房项目</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题与反思"><span class="toc-number">2.</span> <span class="toc-text">问题与反思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-腾讯健康渠道用户无法流转医助导致会话超时被关闭"><span class="toc-number">2.1.</span> <span class="toc-text">1.腾讯健康渠道用户无法流转医助导致会话超时被关闭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#现象"><span class="toc-number">2.1.1.</span> <span class="toc-text">现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#核心代码原因"><span class="toc-number">2.1.2.</span> <span class="toc-text">核心代码原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理过程"><span class="toc-number">2.2.</span> <span class="toc-text">处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#故障复盘"><span class="toc-number">2.2.1.</span> <span class="toc-text">故障复盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反思"><span class="toc-number">2.2.2.</span> <span class="toc-text">反思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-合理估算开发时间，不要轻易去承诺完成节点"><span class="toc-number">2.3.</span> <span class="toc-text">2.合理估算开发时间，不要轻易去承诺完成节点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#事件回顾"><span class="toc-number">2.3.1.</span> <span class="toc-text">事件回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原因和总结"><span class="toc-number">2.3.2.</span> <span class="toc-text">原因和总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做的好的点"><span class="toc-number">3.</span> <span class="toc-text">做的好的点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-云诊室接入益丰药房项目"><span class="toc-number">3.1.</span> <span class="toc-text">1.云诊室接入益丰药房项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">疫情项目+云诊室接入益丰药房项目总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/项目总结/">项目总结</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在是2020年2月14日23点23分，是的没错，在这么一个具有纪念意义的情人节里。优秀的我竟然在写项目总结？!要不要这么惨，希望明年别这样了（美好的愿景还是要有的）。好了，废话不说，这大半个月，因为疫情的影响，作为互联网医疗的一名尽职的搬砖工，经历了惨无人道的摧残。这段时间，让我快速适应了敏捷开发的节奏，感觉每天的活动就是吃饭，撸代码，开会，睡觉。怎么说呢,最近确实有点怀疑人生，我觉得这似乎并不是我想要的生活，但是也不得不承认，这期间我的能力得到了一个很大的提升，现在有复杂的需求到我这里时，我都不会像以前那么懵逼了。</p>
<p>这段时间一共开发了两个项目：1.疫情项目,2.云诊室接入益丰药房项目。鉴于时间很紧，我就把它们合在一起写了。</p>
<h1 id="问题与反思"><a href="#问题与反思" class="headerlink" title="问题与反思"></a>问题与反思</h1><h2 id="1-腾讯健康渠道用户无法流转医助导致会话超时被关闭"><a href="#1-腾讯健康渠道用户无法流转医助导致会话超时被关闭" class="headerlink" title="1.腾讯健康渠道用户无法流转医助导致会话超时被关闭"></a>1.腾讯健康渠道用户无法流转医助导致会话超时被关闭</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>腾讯健康渠道过来的用户，从2月7号 13:12:35 开始无法流转医助导致会话超时被关闭，截止到 2月8号12:26:25影响了2089个会话。并且发消息会回复，正在排队中，前面0人。</p>
<p><img alt data-src="https://raw.githubusercontent.com/glass36/BlogFiles/master/images/YQ_conclude_1.jpg" class="lozad"></p>
<h3 id="核心代码原因"><a href="#核心代码原因" class="headerlink" title="核心代码原因"></a>核心代码原因</h3><p>同事的代码出现bug。创建会话时使用的是我们之前重构的代码，而发送消息却走了老代码，导致不匹配，出现了问题。</p>
<h2 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h2><p>2020-2-7 23:38 发现有渠道会话报 “当前排队0人”，以为是正常的消息失败，没有立即处理</p>
<p>2020-2-8 09:20 老大发现腾讯健康咨询量下降得厉害，找到timmy调查。</p>
<p>2020-2-8 10:52 被拉群一起定位问题。</p>
<p>2020-2-8 11:32 发布代码解决。</p>
<h3 id="故障复盘"><a href="#故障复盘" class="headerlink" title="故障复盘"></a>故障复盘</h3><p>我在2月7日 23：38分收到医助群的反馈，开始检查问题，发现i企鹅家庭医生的会话，部分消息走重构后的核心代码，部分消息却走以前的代码。判断由于websocket不稳定，前端使用消息补偿机制导致没有分配过的会话进行发消息，最终在自动回复处理时返回系统消息当前排队0人。当时使用了小程序再次测试了一下，发现消息可以成功分配，认为就是websocket不稳定导致该问题，触发条件较苛刻改动量较大，于是仅将该问题在tapd上列了优化。</p>
<p><strong>当时判断的依据</strong>：调用旧代码方法的路径只有两处，一处为消息补偿，一处为websocket发送消息。</p>
<p>由于看到session的来源是i企鹅家庭医生隶属于自有渠道，在webscoket发消息时一定会被过滤，因此只可能是因为websocket不稳定导致前端发送消息补偿导致的问题。</p>
<p>同时自己使用i企鹅家庭医生小程序发送消息可以成功，更确定是因为当时websocket不稳定导致的。</p>
<p><strong>判断失败的原因</strong></p>
<ol>
<li>不知晓最近接入了疫情-腾讯健康等渠道，原先处理websocket消息的代码有修改–&gt; 导致部分消息走旧代码的直接原因</li>
<li>消息补偿模块的代码没有日志查看，就没有仔细确认该问题来源是否真的是消息补偿导致的（实际上可以直接查询调用接口的次数）–&gt; 导致误决断问题源的直接原因</li>
<li>原先欢迎消息的逻辑有问题，会将所有自有渠道的信息转换成i企鹅家庭医生。–&gt; 导致自测时使用i企鹅家庭医生小程序发送消息，发现没有异常，判断不是必现问题</li>
</ol>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>这是我来到公司后，遇到的最大的BUG,影响了上千个腾讯健康用户还写了RCA。虽然核心问题不是我的，但是我因为我在排查问题时没有精准定位到问题，没有及时解决，最终造成了很大的影响，也有着不可推卸的责任。归结了下判断失败的原因我觉得该改进的点有：</p>
<ol>
<li><p>一个好的小组应该内部沟通要清晰完善，知道各自都在做什么工作。这次的问题很大原因是我不知道最近其他人有接入新渠道。</p>
</li>
<li><p>对于线上问题没有直接判断证据时，不能轻易下结论，必须要<strong>慎重</strong>！！</p>
</li>
<li><p>项目里应该加上足够多的日志，方便排查。</p>
</li>
<li><p>最后这一条呢是对我自己说的，我希望我自己不要去怕背锅，遇到这种影响极大的BUG不要去慌张，该是自己的也是逃不掉的。重要是能在之后吸取教训，不要再犯了。虽然说起来容易，但是我也知道做起来很难，努力吧！</p>
<h2 id="2-合理估算开发时间，不要轻易去承诺完成节点"><a href="#2-合理估算开发时间，不要轻易去承诺完成节点" class="headerlink" title="2.合理估算开发时间，不要轻易去承诺完成节点"></a>2.合理估算开发时间，不要轻易去承诺完成节点</h2><h3 id="事件回顾"><a href="#事件回顾" class="headerlink" title="事件回顾"></a>事件回顾</h3><ol>
<li><p>疫情项目P1：前端询问接口完成时间，拍脑袋就说明天一定给。结果发现并没有那么简单，出现了很多其他问题，第二天又拖到中午给，最后到晚上6点钟才把接口交付了。但是过年期间人家也很忙，第二天又要提测，害的前端小姐姐凌晨四点还得帮我调代码= =，心里很是过意不去。</p>
</li>
<li><p>疫情项目P3: 站会时询问一个功能何时做完，虽然知道自己手上活很多，但是还是强行说今天。最后时间又一拖再拖。</p>
</li>
<li><p>接入益丰药房项目：由于项目自己负责，自己心里估算了时间和实际的时间根本不一样，导致坑自己，熬了两天晚上才完成。</p>
</li>
</ol>
<h3 id="原因和总结"><a href="#原因和总结" class="headerlink" title="原因和总结"></a>原因和总结</h3><p>我感觉自己太年轻了，算不出精准的开发时间。每次都把事情像想很简单，但是计划总赶不上变化，这个我目前没有什么好的办法，只能积累经验吧，目前策略是在自己原先预估时间上再多加百分之五十的时间。然后是在站会的时候不要慌，时间紧张做不完就是做不完，只要有理有据即可，没必要逼自己，这也会让项目经理对时间判断错误</p>
<h1 id="做的好的点"><a href="#做的好的点" class="headerlink" title="做的好的点"></a>做的好的点</h1><h2 id="1-云诊室接入益丰药房项目"><a href="#1-云诊室接入益丰药房项目" class="headerlink" title="1.云诊室接入益丰药房项目"></a>1.云诊室接入益丰药房项目</h2></li>
</ol>
<p>哈哈哈，还是要夸一下自己。云诊室接入益丰项目是交由我全权负责的。从TD,到定义代码结构，到开发都是自己来做的。刚才呢把项目发上线了，虽然做这个项目很辛苦，但是确实还是挺有成就感的。说说自己觉得自己做的好的点吧：</p>
<ol>
<li><p>码代码前提前做好规划，画好流程图，做好架构设计。</p>
<p>虽然这些都是公司要求，但是全由自己来做时是一个不小的挑战。流程图画的挺难看的，以后可以多学学UML类图，时序图之类的。不过在画好流程图，做好TD的情况下，再写代码时的感觉真的不一样诶，整个流程再脑海里有一个清晰的规划，不会再想以前一样，一脸懵的直接进行开发。</p>
</li>
<li><p>遵守开闭原则，使用SPI的方式</p>
<p>之前不懂SPI，第一次接触也是在之前做咨询中台迁移项目时看到的。不过确实很好用，很好的实现了对”扩展开放，对修改关闭”。考虑到未来可能有会接入多个药房，而每扩展一个药房就实现一个SPI，再根据订单号使用工厂模式指定SPI。</p>
</li>
<li><p>使用Builder对消息通知优化</p>
<p>当医生下单或者患者支付成功时都需要给医生和患者推送不同消息，而患者又根据渠道分成小程序和微信渠道。所以一开始写的时候写的特别乱，自己也很难看懂。后来实在看不下去了，开始对代码进行优化，首先是将消息通知抽成两个维度，推送方向(医生/患者)以及推送渠道。然后针对各种渠道build各自的消息，再判断推送方向，把整个消息结构就构建出来了。这比一个一个消息构建效率高了很多，而且更易理解，虽然弄到半夜三点，但是还是很开心（可能这就是我为什么能坚持不转行的原因？哈哈哈）</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>不知不觉又快到凌晨3点了。写完这些篇总结的期间，顺便还把云诊室接入药房的项目发布了，希望后面能多留些时间给些自己去学习吧。这几天实在是太忙了，我感觉已经有点不像自己了。本来呢，有好多话想在结尾抱怨一下，但是仔细想想现在所经历的一切其实是自己有所预料到的，这些记忆就留在心中吧哈哈。</p>
<p>最后的最后，愿疫情早日结束，武汉加油！！❤</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">shen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.sshenzx.com/2020/02/15/疫情项目+云诊室接入益丰药房项目总结/">http://www.sshenzx.com/2020/02/15/疫情项目+云诊室接入益丰药房项目总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.sshenzx.com">JQuer1y Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/07/该升级你的JUnit版本了-JUnit5基本介绍/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>该升级你的JUnit版本了-JUnit5基本介绍</span></div></a></div><div class="next-post pull-right"><a href="/2020/01/18/咨询服务接入中台项目总结/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>咨询服务迁入中台项目总结</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'5seBuKfvJkAR97Ql80MCt43h-9Nh9j0Va',
  appKey:'zQq0EVPHpe1TeEeEWvY12usE',
  placeholder:'写下你的评论吧!',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div id="footer"><div class="copyright">&copy;2019 - 2020 By shen</div><div class="footer_custom_text">所念皆星河,可望不可得</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div><a id="musicControl" onclick="musicClick()">  </a><div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1408212003&amp;auto=1&amp;height=66"></iframe></div></section><script>var musicClick = function(){
/*set music button display*/
var bShow = document.getElementById("musicControl").classList.contains('on');
if(bShow){
document.getElementById("musicControl").classList.remove("on");
document.getElementById("music163player").classList.remove("show");
} else {
document.getElementById("musicControl").classList.add("on");
document.getElementById("music163player").classList.add("show");
}
}</script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script color="0,0,255" opacity="0.7" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/js/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>