<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>该升级你的JUnit版本了-JUnit5基本介绍 | JQuer1y Blog</title><meta name="description" content="今天来扯扯JUnit5"><meta name="keywords" content="单元测试"><meta name="author" content="shen"><meta name="copyright" content="shen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="该升级你的JUnit版本了-JUnit5基本介绍"><meta name="twitter:description" content="今天来扯扯JUnit5"><meta name="twitter:image" content="http://www.sshenzx.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="该升级你的JUnit版本了-JUnit5基本介绍"><meta property="og:url" content="http://www.sshenzx.com/2020/03/07/%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BD%A0%E7%9A%84JUnit%E7%89%88%E6%9C%AC%E4%BA%86-JUnit5%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"><meta property="og:site_name" content="JQuer1y Blog"><meta property="og:description" content="今天来扯扯JUnit5"><meta property="og:image" content="http://www.sshenzx.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.sshenzx.com/2020/03/07/%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BD%A0%E7%9A%84JUnit%E7%89%88%E6%9C%AC%E4%BA%86-JUnit5%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"><link rel="prev" title="SOLID设计原则" href="http://www.sshenzx.com/2020/04/12/SOLID%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"><link rel="next" title="疫情项目+云诊室接入益丰药房项目总结" href="http://www.sshenzx.com/2020/02/15/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE+%E4%BA%91%E8%AF%8A%E5%AE%A4%E6%8E%A5%E5%85%A5%E7%9B%8A%E4%B8%B0%E8%8D%AF%E6%88%BF%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/plan/"><i class="fa-fw fa fa-heart"></i><span> 2020新年计划</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#&#x524D;&#x8A00;"><span class="toc-number">1.</span> <span class="toc-text">&amp;#x524D;&amp;#x8A00;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JUnit5&#x4ECB;&#x7ECD;"><span class="toc-number">2.</span> <span class="toc-text">JUnit5&amp;#x4ECB;&amp;#x7ECD;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#&#x5F00;&#x542F;&#x4E00;&#x4E2A;JUnit5&#x9879;&#x76EE;&#x5427;&#xFF01;"><span class="toc-number">3.</span> <span class="toc-text">&amp;#x5F00;&amp;#x542F;&amp;#x4E00;&amp;#x4E2A;JUnit5&amp;#x9879;&amp;#x76EE;&amp;#x5427;&amp;#xFF01;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#&#x57FA;&#x672C;&#x6CE8;&#x89E3;"><span class="toc-number">4.</span> <span class="toc-text">&amp;#x57FA;&amp;#x672C;&amp;#x6CE8;&amp;#x89E3;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#&#x65B0;&#x7684;&#x7279;&#x6027;"><span class="toc-number">5.</span> <span class="toc-text">&amp;#x65B0;&amp;#x7684;&amp;#x7279;&amp;#x6027;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x65AD;&#x8A00;"><span class="toc-number">5.1.</span> <span class="toc-text">&amp;#x66F4;&amp;#x5F3A;&amp;#x5927;&amp;#x7684;&amp;#x65AD;&amp;#x8A00;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-&#x5F02;&#x5E38;&#x65AD;&#x8A00;"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">1. &amp;#x5F02;&amp;#x5E38;&amp;#x65AD;&amp;#x8A00;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-&#x8D85;&#x65F6;&#x65AD;&#x8A00;"><span class="toc-number">5.1.0.2.</span> <span class="toc-text">2. &amp;#x8D85;&amp;#x65F6;&amp;#x65AD;&amp;#x8A00;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><span class="toc-number">5.2.</span> <span class="toc-text">&amp;#x53C2;&amp;#x6570;&amp;#x5316;&amp;#x6D4B;&amp;#x8BD5;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x57FA;&#x7840;&#x7528;&#x6CD5;"><span class="toc-number">5.2.0.1.</span> <span class="toc-text">&amp;#x57FA;&amp;#x7840;&amp;#x7528;&amp;#x6CD5;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x8FDB;&#x9636;&#x7528;&#x6CD5;"><span class="toc-number">5.2.0.2.</span> <span class="toc-text">&amp;#x8FDB;&amp;#x9636;&amp;#x7528;&amp;#x6CD5;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><span class="toc-number">5.2.0.3.</span> <span class="toc-text">&amp;#x4E3A;&amp;#x4EC0;&amp;#x4E48;&amp;#x8981;&amp;#x7528;&amp;#x53C2;&amp;#x6570;&amp;#x5316;&amp;#x6D4B;&amp;#x8BD5;?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><span class="toc-number">5.3.</span> <span class="toc-text">&amp;#x5185;&amp;#x5D4C;&amp;#x5355;&amp;#x5143;&amp;#x6D4B;&amp;#x8BD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#&#x91CD;&#x590D;&#x6D4B;&#x8BD5;"><span class="toc-number">5.4.</span> <span class="toc-text">&amp;#x91CD;&amp;#x590D;&amp;#x6D4B;&amp;#x8BD5;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#&#x52A8;&#x6001;&#x6D4B;&#x8BD5;"><span class="toc-number">5.5.</span> <span class="toc-text">&amp;#x52A8;&amp;#x6001;&amp;#x6D4B;&amp;#x8BD5;</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#&#x7ED3;&#x8BED;"><span class="toc-number">6.</span> <span class="toc-text">&amp;#x7ED3;&amp;#x8BED;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#&#x53C2;&#x8003;&#x8D44;&#x6599;"><span class="toc-number">7.</span> <span class="toc-text">&amp;#x53C2;&amp;#x8003;&amp;#x8D44;&amp;#x6599;</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">JQuer1y Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/plan/"><i class="fa-fw fa fa-heart"></i><span> 2020新年计划</span></a></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">该升级你的JUnit版本了-JUnit5基本介绍</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java学习笔记</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 18 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/07/%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BD%A0%E7%9A%84JUnit%E7%89%88%E6%9C%AC%E4%BA%86-JUnit5%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/07/%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BD%A0%E7%9A%84JUnit%E7%89%88%E6%9C%AC%E4%BA%86-JUnit5%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p>&#x672C;&#x535A;&#x6587;&#x788D;&#x4E8E;&#x4F5C;&#x8005;&#x7684;&#x5B66;&#x8BC6;&#x4E0E;&#x89C1;&#x89E3;&#xFF0C;&#x96BE;&#x514D;&#x4F1A;&#x6709;&#x758F;&#x6F0F;&#x9519;&#x8BEF;&#x4E4B;&#x5904;&#xFF0C;&#x8BF7;&#x8C05;&#x89E3;&#x3002;<br><br>&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;: <a href="www.sshenzx.com">www.sshenzx.com</a> &#x8C22;&#x8C22;~</p>
</blockquote>
<h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x5F88;&#x4E45;&#x5F88;&#x4E45;&#x5F88;&#x4E45;&#x5F88;&#x4E45;&#x2026;.&#x6CA1;&#x6709;&#x5199;&#x6280;&#x672F;&#x5411;&#x7684;&#x6587;&#x7AE0;&#x4E86;&#xFF0C;&#x4ECA;&#x5929;&#x5462;&#x5C31;&#x6765;&#x5199;&#x4E00;&#x7BC7;&#x5173;&#x4E8E;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x6587;&#x7AE0;&#x628A;&#x3002;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x539F;&#x56E0;&#x5462;&#x662F;&#x56E0;&#x4E3A;&#x51E0;&#x4E2A;&#x6708;&#x524D;&#x770B;&#x5230;&#x9694;&#x58C1;&#x7EC4;&#x7684;&#x540C;&#x4E8B;&#x5199;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x5F53;&#x573A;&#x5C31;&#x88AB;&#x60CA;&#x8273;&#x4E86;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x53D1;&#x73B0;&#x539F;&#x6765;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x8FD8;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5199;&#xFF0C;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#x6211;&#x4EE5;&#x524D;&#x5199;&#x7684;&#x90A3;&#x5806;&#x6D4B;&#x8BD5;&#x7B80;&#x76F4;&#x662F;&#x6076;&#x5FC3;&#x81EA;&#x5DF1;&#x7528;&#x7684;&#x3002;&#x4E8E;&#x662F;&#x597D;&#x597D;&#x7814;&#x7A76;&#x4E86;&#x4E00;&#x756A;&#x4ED6;&#x4EEC;&#x9879;&#x76EE;&#x7EC4;&#x4F7F;&#x7528;&#x7684;JUnit5&#xFF0C;&#x603B;&#x7ED3;&#x4E86;&#x4E00;&#x4E9B;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x5E0C;&#x671B;&#x6709;&#x5929;&#x81EA;&#x5DF1;&#x4E5F;&#x80FD;&#x5199;&#x51FA;&#x8BA9;&#x4EBA;&#x60CA;&#x8273;&#x7684;&#x4EE3;&#x7801;&#x5427;&#x3002;</p>
<h1 id="JUnit5&#x4ECB;&#x7ECD;"><a href="#JUnit5&#x4ECB;&#x7ECD;" class="headerlink" title="JUnit5&#x4ECB;&#x7ECD;"></a>JUnit5&#x4ECB;&#x7ECD;</h1><p>JUnit&#x4F5C;&#x4E3A;&#x76EE;&#x524D;Java&#x9886;&#x57DF;&#x5185;&#x6700;&#x4E3A;&#x6D41;&#x884C;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x5DF2;&#x7ECF;&#x8D70;&#x8FC7;&#x4E86;&#x6570;&#x5341;&#x5E74;&#x3002;&#x800C;JUnit5&#x5728;JUnit4&#x505C;&#x6B62;&#x66F4;&#x65B0;&#x7248;&#x672C;&#x7684;3&#x5E74;&#x540E;&#x7EC8;&#x4E8E;&#x4E5F;&#x4E8E;2017&#x5E74;&#x53D1;&#x5E03;&#x4E86;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;JUnit&#x6846;&#x67B6;&#xFF0C;JUnit5&#x4E0E;&#x4E4B;&#x524D;&#x7248;&#x672C;&#x7684;Junit&#x6846;&#x67B6;&#x6709;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x3002;&#x9996;&#x5148;Junit5&#x7531;&#x6765;&#x81EA;&#x4E09;&#x4E2A;&#x4E0D;&#x540C;&#x5B50;&#x9879;&#x76EE;&#x7684;&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x7EC4;&#x6210;&#x3002;</p>
<blockquote>
<p><strong>JUnit 5 = JUnit Platform + JUnit Jupiter + JUnit Vintage</strong></p>
</blockquote>
<p><strong>JUnit Platform</strong>: Junit Platform&#x662F;&#x5728;JVM&#x4E0A;&#x542F;&#x52A8;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x4E0D;&#x4EC5;&#x652F;&#x6301;Junit&#x81EA;&#x5236;&#x7684;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#xFF0C;&#x5176;&#x4ED6;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#x4E5F;&#x90FD;&#x53EF;&#x4EE5;&#x63A5;&#x5165;&#x3002;</p>
<p><strong>JUnit Jupiter</strong>: JUnit Jupiter&#x63D0;&#x4F9B;&#x4E86;JUnit5&#x7684;&#x65B0;&#x7684;&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#xFF0C;&#x662F;JUnit5&#x65B0;&#x7279;&#x6027;&#x7684;&#x6838;&#x5FC3;&#x3002;&#x5185;&#x90E8;<br>&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#xFF0C;&#x7528;&#x4E8E;&#x5728;Junit Platform&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
<p><strong>JUnit Vintage</strong>: &#x7531;&#x4E8E;JUint&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x591A;&#x5E74;&#xFF0C;&#x4E3A;&#x4E86;&#x7167;&#x987E;&#x8001;&#x7684;&#x9879;&#x76EE;&#xFF0C;JUnit Vintage&#x63D0;&#x4F9B;&#x4E86;&#x517C;&#x5BB9;JUnit4.x,Junit3.x&#x7684;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x6709;&#x6CA1;&#x6709;&#x53D1;&#x73B0;JUint5&#x4F3C;&#x4E4E;&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x6EE1;&#x8DB3;&#x4E8E;&#x5B89;&#x5B89;&#x9759;&#x9759;&#x505A;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x4E86;&#xFF0C;&#x5B83;&#x7684;&#x91CE;&#x5FC3;&#x5F88;&#x5927;&#xFF0C;&#x60F3;&#x901A;&#x8FC7;&#x63A5;&#x5165;&#x4E0D;&#x540C;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#xFF0C;&#x6765;&#x652F;&#x6301;&#x5404;&#x7C7B;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x5E73;&#x53F0;&#x3002;&#x56E0;&#x6B64;&#x5B83;&#x4E5F;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x5C42;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x5206;&#x6210;&#x4E86;&#x5E73;&#x53F0;&#x5C42;&#xFF0C;&#x5F15;&#x64CE;&#x5C42;&#xFF0C;&#x6846;&#x67B6;&#x5C42;&#x3002;&#x4E0B;&#x56FE;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x6670;&#x7684;&#x4F53;&#x73B0;&#x51FA;&#x6765;:</p>
<p><img src="/img/loading.gif" alt class="lazyload" data-src="https://raw.githubusercontent.com/glass36/BlogFiles/master/images/JUnit_1.jpg"></p>
<p>&#x53EA;&#x8981;&#x5B9E;&#x73B0;&#x4E86;JUnit&#x7684;&#x6D4B;&#x8BD5;&#x5F15;&#x64CE;&#x63A5;&#x53E3;&#xFF0C;&#x4EFB;&#x4F55;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x90FD;&#x53EF;&#x4EE5;&#x5728;JUnit Platform&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x4EE3;&#x8868;&#x7740;JUnit5&#x5C06;&#x4F1A;&#x6709;&#x7740;&#x5F88;&#x5F3A;&#x7684;&#x62D3;&#x5C55;&#x6027;&#x3002;</p>
<h1 id="&#x5F00;&#x542F;&#x4E00;&#x4E2A;JUnit5&#x9879;&#x76EE;&#x5427;&#xFF01;"><a href="#&#x5F00;&#x542F;&#x4E00;&#x4E2A;JUnit5&#x9879;&#x76EE;&#x5427;&#xFF01;" class="headerlink" title="&#x5F00;&#x542F;&#x4E00;&#x4E2A;JUnit5&#x9879;&#x76EE;&#x5427;&#xFF01;"></a>&#x5F00;&#x542F;&#x4E00;&#x4E2A;JUnit5&#x9879;&#x76EE;&#x5427;&#xFF01;</h1><p>&#x5F15;&#x5165;JUnit5&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x8981;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;3&#x4E2A;&#x6A21;&#x5757;&#x7684;jar&#x5305;&#x3002;&#x7531;&#x4E8E;&#x76EE;&#x524D;&#x9879;&#x76EE;&#x90FD;&#x662F;&#x7531;gradle&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4EE5;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x7686;&#x4E3A;gradle&#x914D;&#x7F6E;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">testCompile(<span class="string">&quot;org.junit.platform:junit-platform-launcher:1.6.0&quot;</span>)</span><br><span class="line">testCompile(<span class="string">&quot;org.junit.jupiter:junit-jupiter-engine:5.6.0&quot;</span>)</span><br><span class="line">testCompile(<span class="string">&quot;org.junit.vintage:junit-vintage-engine:5.6.0&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x89C9;&#x5F97;&#x5F15;&#x90A3;&#x4E48;&#x591A;&#x5305;&#x592A;&#x590D;&#x6742;&#x4E86;&#xFF0C;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;Junit5&#x5DF2;&#x7ECF;&#x8003;&#x8651;&#x5230;&#x8FD9;&#x70B9;&#x4E86;&#x3002;&#x73B0;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x5305;&#x5373;&#x53EF;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testCompile(<span class="string">&quot;org.junit.jupiter:junit-jupiter:5.6.0&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>&#x54E6;&#xFF0C;&#x5BF9;&#x4E86;&#x3002;&#x522B;&#x5FD8;&#x4E86;&#x6211;&#x4EEC;&#x7684;JUnit5&#x662F;&#x8FD0;&#x884C;&#x5728;JUnit Platform&#x4E0A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x9700;&#x8981;&#x5728;build.gradle&#x4E2D;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#x3002;&#xFF08;&#x90FD;&#x662F;&#x8E29;&#x8FC7;&#x7684;&#x5751;&#x2026;.&#xFF09;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test {</span><br><span class="line">    useJUnitPlatform()</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5F15;&#x5165;JUnit5&#x540E;&#x5373;&#x53EF;&#x5F00;&#x542F;&#x7B2C;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E86;&#x3002;&#x6CE8;&#x610F;<strong>@Test</strong>&#x6CE8;&#x89E3;&#x4F7F;&#x7528;&#x7684;&#x662F;org.junit.jupiter.api.Test&#x5305;&#x4E0B;&#x7684;&#xFF0C;&#x4E0D;&#x8981;&#x518D;&#x7528;&#x6210;Junit4&#x7248;&#x672C;&#x7684;&#x4E86;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test; <span class="comment">//&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;jupiter&#x7684;Test&#x6CE8;&#x89E3;&#xFF01;&#xFF01;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>{</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="meta">@DisplayName</span>(<span class="string">&quot;&#x7B2C;&#x4E00;&#x6B21;&#x6D4B;&#x8BD5;&quot;</span>)</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">firstTest</span><span class="params">()</span> </span>{</span><br><span class="line">      System.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>

<h1 id="&#x57FA;&#x672C;&#x6CE8;&#x89E3;"><a href="#&#x57FA;&#x672C;&#x6CE8;&#x89E3;" class="headerlink" title="&#x57FA;&#x672C;&#x6CE8;&#x89E3;"></a>&#x57FA;&#x672C;&#x6CE8;&#x89E3;</h1><p>JUnit5&#x7684;&#x6CE8;&#x89E3;&#x4E0E;JUnit4&#x7684;&#x6CE8;&#x89E3;&#x6709;&#x6240;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x4E0B;&#x5217;&#x51FA;&#x7684;&#x6CE8;&#x89E3;&#x4E3A;&#x90E8;&#x5206;&#x6211;&#x89C9;&#x5F97;&#x5E38;&#x7528;&#x7684;&#x6CE8;&#x89E3;</p>
<table>
<thead>
<tr>
<th>&#x6CE8;&#x89E3;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody><tr>
<td>@Test</td>
<td>&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x662F;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x4E0E;JUnit4&#x7684;@Test&#x4E0D;&#x540C;&#xFF0C;&#x4ED6;&#x7684;&#x804C;&#x8D23;&#x975E;&#x5E38;&#x5355;&#x4E00;&#x4E0D;&#x80FD;&#x58F0;&#x660E;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#xFF0C;&#x62D3;&#x5C55;&#x7684;&#x6D4B;&#x8BD5;&#x5C06;&#x4F1A;&#x7531;Jupiter&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x6D4B;&#x8BD5;</td>
</tr>
<tr>
<td>@ParameterizedTest</td>
<td>&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x662F;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E0B;&#x65B9;&#x4F1A;&#x6709;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</td>
</tr>
<tr>
<td>@RepeatedTest</td>
<td>&#x8868;&#x793A;&#x65B9;&#x6CD5;&#x53EF;&#x91CD;&#x590D;&#x6267;&#x884C;&#xFF0C;&#x4E0B;&#x65B9;&#x4F1A;&#x6709;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</td>
</tr>
<tr>
<td>@DisplayName</td>
<td>&#x4E3A;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x8005;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x5C55;&#x793A;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>@BeforeEach</td>
<td>&#x8868;&#x793A;&#x5728;&#x6BCF;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E4B;&#x524D;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>@AfterEach</td>
<td>&#x8868;&#x793A;&#x5728;&#x6BCF;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E4B;&#x540E;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>@BeforeAll</td>
<td>&#x8868;&#x793A;&#x5728;&#x6240;&#x6709;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E4B;&#x524D;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>@AfterAll</td>
<td>&#x8868;&#x793A;&#x5728;&#x6240;&#x6709;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E4B;&#x540E;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>@Tag</td>
<td>&#x8868;&#x793A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7C7B;&#x522B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;JUnit4&#x4E2D;&#x7684;@Categories</td>
</tr>
<tr>
<td>@Disabled</td>
<td>&#x8868;&#x793A;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E0D;&#x6267;&#x884C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;JUnit4&#x4E2D;&#x7684;@Ignore</td>
</tr>
<tr>
<td>@Timeout</td>
<td>&#x8868;&#x793A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x4E86;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>@ExtendWith</td>
<td>&#x4E3A;&#x6D4B;&#x8BD5;&#x7C7B;&#x6216;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x6269;&#x5C55;&#x7C7B;&#x5F15;&#x7528;</td>
</tr>
</tbody></table>
<h1 id="&#x65B0;&#x7684;&#x7279;&#x6027;"><a href="#&#x65B0;&#x7684;&#x7279;&#x6027;" class="headerlink" title="&#x65B0;&#x7684;&#x7279;&#x6027;"></a>&#x65B0;&#x7684;&#x7279;&#x6027;</h1><h2 id="&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x65AD;&#x8A00;"><a href="#&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x65AD;&#x8A00;" class="headerlink" title="&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x65AD;&#x8A00;"></a>&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x65AD;&#x8A00;</h2><p>JUnit5&#x4F7F;&#x7528;&#x4E86;&#x65B0;&#x7684;&#x65AD;&#x8A00;&#x7C7B;:org.junit.jupiter.api.Assertions&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x524D;&#x7684;Assert&#x65AD;&#x8A00;&#x7C7B;&#x591A;&#x4E86;&#x8BB8;&#x591A;&#x65B0;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x5927;&#x91CF;&#x65B9;&#x6CD5;&#x652F;&#x6301;Java8&#x7684;Lambda&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4E3A;&#x4E24;&#x4E2A;&#x4E0E;JUnit4&#x4E0D;&#x592A;&#x4E00;&#x6837;&#x7684;&#x65AD;&#x8A00;&#x65B9;&#x5F0F;:</p>
<h4 id="1-&#x5F02;&#x5E38;&#x65AD;&#x8A00;"><a href="#1-&#x5F02;&#x5E38;&#x65AD;&#x8A00;" class="headerlink" title="1. &#x5F02;&#x5E38;&#x65AD;&#x8A00;"></a>1. &#x5F02;&#x5E38;&#x65AD;&#x8A00;</h4><p>&#x5728;JUnit4&#x65F6;&#x671F;&#xFF0C;&#x60F3;&#x8981;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7528;<strong>@Rule</strong>&#x6CE8;&#x89E3;&#x7684;ExpectedException&#x53D8;&#x91CF;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x7684;&#x3002;&#x800C;JUnit5&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x65AD;&#x8A00;&#x65B9;&#x5F0F;<strong>Assertions.assertThrows()</strong> ,&#x914D;&#x5408;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x5F02;&#x5E38;&#x6D4B;&#x8BD5;&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionTest</span><span class="params">()</span> </span>{</span><br><span class="line">    ArithmeticException exception = Assertions.assertThrows(</span><br><span class="line">           <span class="comment">//&#x6254;&#x51FA;&#x65AD;&#x8A00;&#x5F02;&#x5E38;</span></span><br><span class="line">            ArithmeticException.class, () -&gt; System.out.println(<span class="number">1</span> % <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="2-&#x8D85;&#x65F6;&#x65AD;&#x8A00;"><a href="#2-&#x8D85;&#x65F6;&#x65AD;&#x8A00;" class="headerlink" title="2. &#x8D85;&#x65F6;&#x65AD;&#x8A00;"></a>2. &#x8D85;&#x65F6;&#x65AD;&#x8A00;</h4><p>Junit5&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;<strong>Assertions.assertTimeout()</strong> &#x4E3A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E86;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x8D85;&#x65F6;&#x6D4B;&#x8BD5;&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">timeoutTest</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="comment">//&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;1s&#x5C06;&#x4F1A;&#x5F02;&#x5E38;</span></span><br><span class="line">    Assertions.assertTimeout(Duration.ofMillis(<span class="number">1000</span>), () -&gt; Thread.sleep(<span class="number">500</span>));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><a href="#&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"></a>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;</h2><p>&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x662F;JUnit5&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x8BA4;&#x4E3A;JUnit5&#x6700;&#x60CA;&#x8273;&#x5230;&#x6211;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x5B83;&#x4F7F;&#x5F97;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x591A;&#x6B21;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x80FD;&#xFF0C;&#x4E5F;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E26;&#x6765;&#x8BB8;&#x591A;&#x4FBF;&#x5229;&#x3002;</p>
<h4 id="&#x57FA;&#x7840;&#x7528;&#x6CD5;"><a href="#&#x57FA;&#x7840;&#x7528;&#x6CD5;" class="headerlink" title="&#x57FA;&#x7840;&#x7528;&#x6CD5;"></a>&#x57FA;&#x7840;&#x7528;&#x6CD5;</h4><p>&#x5229;&#x7528;<strong>@ValueSource</strong>&#x7B49;&#x6CE8;&#x89E3;&#xFF0C;&#x6307;&#x5B9A;&#x5165;&#x53C2;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x591A;&#x6B21;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x7701;&#x53BB;&#x4E86;&#x5F88;&#x591A;&#x5197;&#x4F59;&#x4EE3;&#x7801;&#x3002;</p>
<p><strong>@ValueSource</strong>: &#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x6307;&#x5B9A;&#x5165;&#x53C2;&#x6765;&#x6E90;&#xFF0C;&#x652F;&#x6301;&#x516B;&#x5927;&#x57FA;&#x7840;&#x7C7B;&#x4EE5;&#x53CA;String&#x7C7B;&#x578B;,Class&#x7C7B;&#x578B;</p>
<p><strong>@NullSource</strong>: &#x8868;&#x793A;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;null&#x7684;&#x5165;&#x53C2;</p>
<p><strong>@EnumSource</strong>: &#x8868;&#x793A;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x5165;&#x53C2;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@ValueSource</span>(strings = {<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>})</span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;1&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parameterizedTest1</span><span class="params">(String string)</span> </span>{</span><br><span class="line">    System.out.println(string);</span><br><span class="line">    Assertions.assertTrue(StringUtils.isNotBlank(string));</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x8FDB;&#x9636;&#x7528;&#x6CD5;"><a href="#&#x8FDB;&#x9636;&#x7528;&#x6CD5;" class="headerlink" title="&#x8FDB;&#x9636;&#x7528;&#x6CD5;"></a>&#x8FDB;&#x9636;&#x7528;&#x6CD5;</h4><p>&#x5F53;&#x7136;&#x5982;&#x679C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x4EC5;&#x4EC5;&#x53EA;&#x80FD;&#x505A;&#x5230;&#x6307;&#x5B9A;&#x666E;&#x901A;&#x7684;&#x5165;&#x53C2;&#x8FD8;&#x8FBE;&#x4E0D;&#x5230;&#x8BA9;&#x6211;&#x89C9;&#x5F97;&#x60CA;&#x8273;&#x7684;&#x5730;&#x6B65;&#x3002;&#x8BA9;&#x6211;&#x771F;&#x6B63;&#x611F;&#x5230;&#x4ED6;&#x7684;&#x5F3A;&#x5927;&#x4E4B;&#x5904;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x4ED6;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5916;&#x90E8;&#x7684;&#x5404;&#x7C7B;&#x5165;&#x53C2;&#x3002;&#x5982;:CSV,YML,JSON &#x6587;&#x4EF6;&#x751A;&#x81F3;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5165;&#x53C2;&#x3002;&#x53EA;&#x9700;&#x8981;&#x53BB;&#x5B9E;&#x73B0;<strong>ArgumentsProvider</strong>&#x63A5;&#x53E3;&#xFF0C;&#x4EFB;&#x4F55;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;&#x5165;&#x53C2;&#x3002;</p>
<p><strong>@CsvFileSource</strong>&#xFF1A;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;CSV&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x5165;&#x53C2;</p>
<p><strong>@MethodSource</strong>&#xFF1A;&#x8868;&#x793A;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#x5165;&#x53C2;(&#x6CE8;&#x610F;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x6D41;)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * csv&#x6587;&#x4EF6;&#x5185;&#x5BB9;:</span></span><br><span class="line"><span class="comment"> * shawn,24</span></span><br><span class="line"><span class="comment"> * uzi,50</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@CsvFileSource</span>(resources = <span class="string">&quot;/test.csv&quot;</span>)  <span class="comment">//&#x6307;&#x5B9A;csv&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;-csv&#x6587;&#x4EF6;&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">parameterizedTest2</span><span class="params">(String name, Integer age)</span> </span>{</span><br><span class="line">    System.out.println(<span class="string">&quot;name:&quot;</span> + name + <span class="string">&quot;,age:&quot;</span> + age);</span><br><span class="line">    Assertions.assertNotNull(name);</span><br><span class="line">    Assertions.assertNotNull(age);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@MethodSource</span>(<span class="string">&quot;method&quot;</span>)    <span class="comment">//&#x6307;&#x5B9A;&#x65B9;&#x6CD5;&#x540D;</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x65B9;&#x6CD5;&#x6765;&#x6E90;&#x53C2;&#x6570;&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testWithExplicitLocalMethodSource</span><span class="params">(String name)</span> </span>{</span><br><span class="line">    System.out.println(name);</span><br><span class="line">    Assertions.assertNotNull(name);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> Stream&lt;String&gt; <span class="title">method</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> Stream.of(<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;?"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;?</h4><p>&#x4ECB;&#x7ECD;&#x5B8C;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x786E;&#x5B9E;&#x5F3A;&#x5927;&#x4F46;&#x662F;&#x4F3C;&#x4E4E;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5E76;&#x4E0D;&#x591A;&#x5440;&#xFF0C;&#x6BD5;&#x7ADF;&#x6211;&#x4EEC;&#x5199;&#x7684;&#x5927;&#x90E8;&#x5206;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x90FD;&#x4E0D;&#x4F1A;&#x53BB;&#x590D;&#x7528;&#x3002;&#x5176;&#x5B9E;&#x4E0D;&#x7136;&#xFF0C;&#x4ECE;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5165;&#x53C2;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x597D;&#x5904;&#x3002;&#x6CA1;&#x9519;&#xFF0C;&#x5C31;&#x662F;<strong>&#x89E3;&#x8026;</strong>&#xFF0C;&#x4F7F;&#x5F97;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#x4E0E;&#x6D4B;&#x8BD5;&#x53C2;&#x6570;&#x89E3;&#x8026;&#xFF0C;&#x672A;&#x6765;&#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x7684;&#x53C2;&#x6570;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x4FEE;&#x6539;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#x4E0D;&#x4F1A;&#x88AB;&#x5927;&#x91CF;&#x6784;&#x9020;&#x6D4B;&#x8BD5;&#x53C2;&#x6570;&#x7684;&#x4EE3;&#x7801;&#x5E72;&#x6270;&#xFF0C;&#x80FD;&#x66F4;&#x4E13;&#x6CE8;&#x4E8E;&#x5199;&#x597D;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x516C;&#x53F8;&#x4E5F;&#x6709;&#x5C01;&#x88C5;&#x81EA;&#x5DF1;&#x7684;<strong>@FileSource</strong>&#x6CE8;&#x89E3;&#xFF0C;&#x7528;&#x4E8E;&#x4ECE;&#x5916;&#x90E8;Json&#x6216;Yaml&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x53D6;&#x5165;&#x53C2;&#x3002;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x7684;&#x903B;&#x8F91;&#x4F1A;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x3002;&#x76F8;&#x6BD4;&#x4E8E;&#x4E4B;&#x524D;&#x8981;&#x81EA;&#x5DF1;&#x7528;&#x4EE3;&#x7801;mock&#x8BB8;&#x591A;&#x6D4B;&#x8BD5;&#x53C2;&#x6570;,&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x8BA9;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x521B;&#x5EFA;&#x54A8;&#x8BE2;&#x6765;&#x6E90;&#xFF1A;&#x6210;&#x529F;&#x521B;&#x5EFA;&quot;</span>)</span><br><span class="line"><span class="meta">@ParameterizedTest</span></span><br><span class="line"><span class="meta">@FileSource</span>(resources = <span class="string">&quot;testData/consultconfig_app_service.yaml&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSaveConsultSource_SUCCESS</span><span class="params">(ConsultConfigAppServiceDTO dto)</span> </span>{</span><br><span class="line">    <span class="comment">//&#x83B7;&#x53D6;&#x5165;&#x53C2;</span></span><br><span class="line">    ConsultSourceSaveDTO saveDTO = dto.getSaveConsultSourceSuccess();</span><br><span class="line">    <span class="comment">//&#x8C03;&#x7528;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</span></span><br><span class="line">    ConsultSourceBO consultSourceBO = consultConfigAppService.saveConsultSource(saveDTO);</span><br><span class="line">    <span class="comment">//&#x9A8C;&#x8BC1;</span></span><br><span class="line">    Assertions.assertEquals(<span class="string">&quot;testConsultSourceCmd&quot;</span>, consultSourceBO.getConsultChannelName());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><a href="#&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;"></a>&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h2><p>JUnit5&#x63D0;&#x4F9B;&#x4E86;&#x5D4C;&#x5957;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7528;&#x4E8E;&#x66F4;&#x597D;&#x8868;&#x793A;&#x5404;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5E73;&#x65F6;&#x6211;&#x4EEC;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x65F6;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7C7B;&#x3002;&#x4E0D;&#x8FC7;&#x6709;&#x4E9B;&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x6709;&#x4E1A;&#x52A1;&#x5173;&#x7CFB;&#x7684;&#x7C7B;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5B8C;&#x5168;&#x662F;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4F7F;&#x7528;&#x5185;&#x5D4C;&#x7684;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x51CF;&#x5C11;&#x6D4B;&#x8BD5;&#x7C7B;&#x7684;&#x6570;&#x91CF;&#x9632;&#x6B62;&#x7C7B;&#x7206;&#x70B8;&#x3002;</p>
<p>JUnit 5&#x63D0;&#x4F9B;&#x4E86;<strong>@Nested</strong> &#x6CE8;&#x89E3;&#xFF0C;&#x80FD;&#x591F;&#x4EE5;&#x9759;&#x6001;&#x5185;&#x90E8;&#x6210;&#x5458;&#x7C7B;&#x7684;&#x5F62;&#x5F0F;&#x5BF9;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x5206;&#x7EC4;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NestedTestDemo</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@DisplayName</span>(<span class="string">&quot;Nested&quot;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">isInstantiatedWithNew</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;&#x6700;&#x4E00;&#x5C42;--&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&quot;</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nested</span></span><br><span class="line">    <span class="meta">@DisplayName</span>(<span class="string">&quot;Nested2&quot;</span>)</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Nested2</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="meta">@BeforeEach</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Nested2_init</span><span class="params">()</span> </span>{</span><br><span class="line">            System.out.println(<span class="string">&quot;Nested2_init&quot;</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Test</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Nested2_test</span><span class="params">()</span> </span>{</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x7B2C;&#x4E8C;&#x5C42;-&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&quot;</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="meta">@Nested</span></span><br><span class="line">        <span class="meta">@DisplayName</span>(<span class="string">&quot;Nested3&quot;</span>)</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Nested3</span> </span>{</span><br><span class="line"></span><br><span class="line">            <span class="meta">@BeforeEach</span></span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">Nested3_init</span><span class="params">()</span> </span>{</span><br><span class="line">                System.out.println(<span class="string">&quot;Nested3_init&quot;</span>);</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Test</span></span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">Nested3_test</span><span class="params">()</span> </span>{</span><br><span class="line">                System.out.println(<span class="string">&quot;&#x7B2C;&#x4E09;&#x5C42;-&#x5185;&#x5D4C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&quot;</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="&#x91CD;&#x590D;&#x6D4B;&#x8BD5;"><a href="#&#x91CD;&#x590D;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x91CD;&#x590D;&#x6D4B;&#x8BD5;"></a>&#x91CD;&#x590D;&#x6D4B;&#x8BD5;</h2><p>JUnit5&#x4E3A;&#x63D0;&#x4F9B;&#x4E86;<strong>@RepeatedTest</strong>&#x6CE8;&#x89E3;&#xFF0C;&#x5141;&#x8BB8;&#x67D0;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6267;&#x884C;&#x591A;&#x6B21;&#x3002;&#x5176;&#x5B9E;&#x73B0;&#x5728;&#x6211;&#x4E5F;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5C06;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;&#x591A;&#x904D;&#x3002;&#x76EE;&#x524D;&#x6211;&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#x662F;&#x56E0;&#x4E3A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x662F;&#x9700;&#x8981;&#x6709;&#x53EF;&#x91CD;&#x590D;&#x6267;&#x884C;&#x6027;&#x7684;&#xFF0C;&#x800C;&#x591A;&#x6B21;&#x8FD0;&#x884C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x4FDD;&#x8BC1;&#x6D4B;&#x8BD5;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x9632;&#x6B62;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x6027;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RepeatedTest</span>(<span class="number">10</span>) <span class="comment">//&#x8868;&#x793A;&#x91CD;&#x590D;&#x6267;&#x884C;10&#x6B21;</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x91CD;&#x590D;&#x6D4B;&#x8BD5;&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRepeated</span><span class="params">()</span> </span>{</span><br><span class="line">    Assertions.assertTrue(<span class="number">1</span> == <span class="number">1</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="&#x52A8;&#x6001;&#x6D4B;&#x8BD5;"><a href="#&#x52A8;&#x6001;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x52A8;&#x6001;&#x6D4B;&#x8BD5;"></a>&#x52A8;&#x6001;&#x6D4B;&#x8BD5;</h2><p>JUnit5&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x52A8;&#x6001;&#x7684;&#x521B;&#x5EFA;&#x5355;&#x5143;&#x6D4B;&#x8BD5;,&#x901A;&#x8FC7;<strong>@TestFactory</strong>&#x6CE8;&#x89E3;&#xFF0C;&#x4F1A;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x751F;&#x6210;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;<strong>@TestFactory</strong>&#x4FEE;&#x9970;&#x7684;&#x65B9;&#x6CD5;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x4ED6;&#x53EA;&#x662F;&#x8D1F;&#x8D23;&#x751F;&#x6210;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FD4;&#x56DE;<br>DynamicTest&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x751A;&#x81F3;&#x662F;&#x6D41;&#x5373;&#x53EF;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#xFF08;&#x52A8;&#x6001;&#x6D4B;&#x8BD5;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x6211;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x5404;&#x4F4D;&#x5982;&#x679C;&#x6709;&#x60F3;&#x5230;&#x7684;&#x8BDD;&#xFF0C;&#x671B;&#x8865;&#x5145;&#xFF09;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TestFactory</span></span><br><span class="line"><span class="meta">@DisplayName</span>(<span class="string">&quot;&#x52A8;&#x6001;&#x6D4B;&#x8BD5;&quot;</span>)</span><br><span class="line"><span class="function">Iterator&lt;DynamicTest&gt; <span class="title">dynamicTests</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> Arrays.asList(</span><br><span class="line">            dynamicTest(<span class="string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x6D4B;&#x8BD5;&quot;</span>, () -&gt; assertTrue(<span class="keyword">true</span>)),</span><br><span class="line">            dynamicTest(<span class="string">&quot;&#x7B2C;&#x4E8C;&#x4E2A;&#x52A8;&#x6001;&#x6D4B;&#x8BD5;&quot;</span>, () -&gt; assertEquals(<span class="number">4</span>, <span class="number">2</span> * <span class="number">2</span>))</span><br><span class="line">    ).iterator();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h1 id="&#x7ED3;&#x8BED;"><a href="#&#x7ED3;&#x8BED;" class="headerlink" title="&#x7ED3;&#x8BED;"></a>&#x7ED3;&#x8BED;</h1><p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x5BF9;JUnit5&#x7684;&#x57FA;&#x672C;&#x4ECB;&#x7ECD;&#x3002;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x662F;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x73AF;&#x8282;,&#x597D;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x8BA9;&#x7CFB;&#x7EDF;&#x7684;&#x8D28;&#x91CF;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x5927;&#x5927;&#x589E;&#x52A0;&#x3002;&#x800C;JUnit5&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x65B0;&#x7279;&#x6027;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x7F16;&#x5199;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x73B0;&#x5728;&#x8FD8;&#x5728;&#x7528;JUnit4&#xFF0C;&#x4E0D;&#x59A8;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;JUnit5&#xFF0C;&#x8BF4;&#x4E0D;&#x5B9A;&#x5C31;&#x80FD;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x4E16;&#x754C;&#x7684;&#x5927;&#x95E8;&#x5462;&#xFF1F;</p>
<h1 id="&#x53C2;&#x8003;&#x8D44;&#x6599;"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</h1><p><a href="https://junit.org/junit5/docs/current/user-guide" target="_blank" rel="noopener">JUnit 5 User Guide</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1513989" target="_blank" rel="noopener">Junit5 &#x65B0;&#x7279;&#x6027;&#x4F60;&#x7528;&#x8FC7;&#x591A;&#x5C11;&#xFF1F;</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">shen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.sshenzx.com/2020/03/07/%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BD%A0%E7%9A%84JUnit%E7%89%88%E6%9C%AC%E4%BA%86-JUnit5%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">http://www.sshenzx.com/2020/03/07/%E8%AF%A5%E5%8D%87%E7%BA%A7%E4%BD%A0%E7%9A%84JUnit%E7%89%88%E6%9C%AC%E4%BA%86-JUnit5%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.sshenzx.com" target="_blank">JQuer1y Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试    </a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/12/SOLID%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SOLID设计原则</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/15/%E7%96%AB%E6%83%85%E9%A1%B9%E7%9B%AE+%E4%BA%91%E8%AF%8A%E5%AE%A4%E6%8E%A5%E5%85%A5%E7%9B%8A%E4%B8%B0%E8%8D%AF%E6%88%BF%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">疫情项目+云诊室接入益丰药房项目总结</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: '5seBuKfvJkAR97Ql80MCt43h-9Nh9j0Va',
  appKey: 'zQq0EVPHpe1TeEeEWvY12usE',
  placeholder: '写下你的评论吧!',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: true,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By shen</div><div class="footer_custom_text">所念皆星河,可望不可得</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div><a id="musicControl" onclick="musicClick()">  </a><div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=1408212003&amp;auto=1&amp;height=66"></iframe></div></section><script>var musicClick = function(){
/*set music button display*/
var bShow = document.getElementById("musicControl").classList.contains('on');
if(bShow){
document.getElementById("musicControl").classList.remove("on");
document.getElementById("music163player").classList.remove("show");
} else {
document.getElementById("musicControl").classList.add("on");
document.getElementById("music163player").classList.add("show");
}
}</script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>